# wow-index

./: WowIndex.sln
WowIndex/: Program.cs  Startup.cs  WowIndex.csproj  _Imports.razor  appsettings.json
WowIndex/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
WowIndex/CustomScrapers/: ScrapePlayerShadowlandsRaidAchievements.cs
WowIndex/Data/: ApplicationDbContext.cs  SiteDiagnostic.cs  Token.cs  WeatherForecast.cs  WeatherForecastService.cs
WowIndex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210328201443_Model1.Designer.cs  20210328201443_Model1.cs  20210328203111_Model2.Designer.cs  20210328203111_Model2.cs  20210328204542_Model3.Designer.cs  20210328204542_Model3.cs  20210328210712_Model4.Designer.cs  20210328210712_Model4.cs  20210328211357_Model5.Designer.cs  20210328211357_Model5.cs  20210328215728_intToLongRank.Designer.cs  20210328215728_intToLongRank.cs  20210329063314_Model6.Designer.cs  20210329063314_Model6.cs  20210329163735_Model7.Designer.cs  20210329163735_Model7.cs  20210330202548_Model10.Designer.cs  20210330202548_Model10.cs  20210331112931_ModelAccounts.Designer.cs  20210331112931_ModelAccounts.cs  ApplicationDbContextModelSnapshot.cs
WowIndex/Helpers/: AuthTokenHelper.cs  CalculateRealmRank.cs  CalculateRealmRankHelper.cs  CastleNathriaKillTime.cs  CastleNathriaKillTimeHelper.cs  ChartHelper.cs  RaidDataHelper.cs  RankColorHelper.cs  SortLeaderboardHelper.cs  WowClassHelper.cs
WowIndex/Migrations/: 20210331153143_keoneNew.Designer.cs  20210331153143_keoneNew.cs  20210331171059_ProfileModel.Designer.cs  20210331171059_ProfileModel.cs  20210331190359_Model2.Designer.cs  20210331190359_Model2.cs  20210403141500_TokenModel.Designer.cs  20210403141500_TokenModel.cs  20210404091746_leaderboardAndGuildRework.Designer.cs  20210404091746_leaderboardAndGuildRework.cs  20210404123644_TestModel.Designer.cs  20210404123644_TestModel.cs  20210406115735_LeadboardUpdatedModel.Designer.cs  20210406115735_LeadboardUpdatedModel.cs  20210406214823_LeaderboardRankingsModel.Designer.cs  20210406214823_LeaderboardRankingsModel.cs  20210406215501_LeaderboardRankingsModel2.Designer.cs  20210406215501_LeaderboardRankingsModel2.cs  20210407165217_NewLeaderboard.Designer.cs  20210407165217_NewLeaderboard.cs  20210407173627_GuildRosterModel.Designer.cs  20210407173627_GuildRosterModel.cs  20210407211221_Model.Designer.cs  20210407211221_Model.cs  20210407212813_ClassColorModel.Designer.cs  20210407212813_ClassColorModel.cs  20210407214817_ClassColorModel2.Designer.cs  20210407214817_ClassColorModel2.cs  20210407220352_Model2.Designer.cs  20210407220352_Model2.cs  20210408105956_StreamlinedModel.Designer.cs  20210408105956_StreamlinedModel.cs  20210408152111_DiagnosticsModel3.Designer.cs  20210408152111_DiagnosticsModel3.cs  20210409141322_BugReportModel.Designer.cs  20210409141322_BugReportModel.cs  20210409191443_NewDiagnostic.Designer.cs  20210409191443_NewDiagnostic.cs  20210411145917_realmRanks.Designer.cs  20210411145917_realmRanks.cs  (+11 more)
WowIndex/Models/: BossStats.cs  BugReport.cs  Guild.cs  GuildRanking.cs  GuildRecord.cs  GuildRoster.cs  LeaderboardEntries.cs  Profile.cs  RaidAchievement.cs
WowIndex/Models/GuildObjects/: Guild.cs  GuildProfile.cs  GuildRoster.cs
WowIndex/Models/Index/: GuildRanking.cs  GuildRecord.cs  LeaderboardEntries.cs  LeaderboardEntriesPOCO.cs
WowIndex/Models/POCO/: CharacterAchievementPOCO.cs  GuildPOCO.cs  GuildRosterPOCO.cs  LeaderboardEntriesPOCO.cs  ShadowlandsRaidPOCO.cs  WowCharacterMediaPOCO.cs  (+1 more)
WowIndex/Pages/: AccessTokenPortal.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GuildProfilePage.razor  HoF.razor  Index.razor  LimitData.razor  LimitTestData.razor  RaidProgression.razor  _Host.cshtml  _ViewImports.cshtml
WowIndex/Properties/: launchSettings.json  serviceDependencies.WowIndex - Web Deploy.json  serviceDependencies.WowIndex20210416234217 - Web Deploy.json  serviceDependencies.local.json
WowIndex/Shared/: MainLayout.razor  NavMenu.razor
(+62 files in other folders)
